<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--网站公告 begin-->
<div class="gonggao">
<div class="gonggao_jt">
<ul id="scrollnews" class="gundong"> 
	<!--{foreach from=$articles item=goods name=brand_goods}--> 
		<li><a href="{$goods.url}" title="{$goods.title}">{$goods.title}</a></li>
	<!--{/foreach}-->  
</ul>  
<script type="text/javascript"> var scrollnews = document.getElementById('scrollnews'); var lis = scrollnews.getElementsByTagName('li'); var ml = 0; var timer1 = setInterval(function(){ var liHeight = lis[0].offsetHeight; var timer2 = setInterval(function(){ scrollnews.scrollTop = (++ml); if(ml == liHeight){ clearInterval(timer2); scrollnews.scrollTop = 0; ml = 0; lis[0].parentNode.appendChild(lis[0]); } },10);  },3000); </script>
</div>
</div>     
<!--网站公告end-->